APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:bEOrIXWdQlQkr7uQD5PYHhi7UY6omX/jg6bJh+yo8Ik=
APP_DEBUG=true
APP_URL=http://localhost:8002
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=miniapp-postgres
DB_PORT=5432
DB_DATABASE=miniapp-db
DB_DATABASE_TESTING=miniapp-db-test
DB_USERNAME=lv
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
